MONGO_URI=mongodb://skworkinfo:Sanjay123@ac-zihorh4-shard-00-00.ptck28k.mongodb.net:27017,ac-zihorh4-shard-00-01.ptck28k.mongodb.net:27017,ac-zihorh4-shard-00-02.ptck28k.mongodb.net:27017/portfolio?ssl=true&replicaSet=atlas-ntzyza-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5001
JWT_SECRET=123456789
